{
  "name": "ConnectBloom",
  "short_name": "ConnectBloom",
  "description": "紹介から、共創がひらく。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FCFF",
  "theme_color": "#40B5FF",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
